{
  "name": "wdc-cube-tutorial-webcomponents",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Custom-element view layer for the tutorial: the same core, drawn by the platform alone.",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@spectrum-web-components/alert-dialog": "^1.12.2",
    "@spectrum-web-components/base": "^1.12.2",
    "@spectrum-web-components/button": "^1.12.2",
    "@spectrum-web-components/button-group": "^1.12.2",
    "@spectrum-web-components/dialog": "^1.12.2",
    "@spectrum-web-components/divider": "^1.12.2",
    "@spectrum-web-components/field-label": "^1.12.2",
    "@spectrum-web-components/icon": "^1.12.2",
    "@spectrum-web-components/icons-workflow": "^1.12.2",
    "@spectrum-web-components/sidenav": "^1.12.2",
    "@spectrum-web-components/textfield": "^1.12.2",
    "@spectrum-web-components/theme": "^1.12.2",
    "@spectrum-web-components/top-nav": "^1.12.2",
    "@spectrum-web-components/underlay": "^1.12.2",
    "wdc-cube": "workspace:*",
    "wdc-cube-tutorial-core": "workspace:*",
    "wdc-cube-webcomponents": "workspace:*"
  },
  "devDependencies": {
    "sass": "^1.104.0",
    "typescript": "6.0.3",
    "vite": "^8.2.2"
  }
}
