{
  "name": "cube-workspaces",
  "private": true,
  "scripts": {
    "clean": "rimraf \"{libs,apps}/**/{lib,coverage,dist,build,node_modules,*.tsbuildinfo,.scannerwork,junit.xml,test-report.xml}\"",
    "compile": "tsc -b tsconfig.build.json",
    "format": "prettier --write \"*.{ts,tsx,js,md,yml,json}\" \"libs/*/src/**/*.{ts,tsx,yml}\" \"apps/*/src/**/*.{ts,tsx,yml}\" \"apps/*/*.yml\"",
    "format:check": "npm run format -- --check",
    "test": "lerna run test",
    "build": "npm run compile --workspaces --if-present && npm run build --workspaces --if-present",
    "install-apps": "node ./scripts/dependence-install.js apps"
  },
  "lint-staged": {
    "*.{ts,tsx,js,md,yml,json}": [
      "prettier --write --check",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@typescript-eslint/typescript-estree": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "lerna": "4.0.0",
    "lint-staged": "^13.0.2",
    "prettier": "2.5.1",
    "rewire": "^6.0.0",
    "rimraf": "3.0.2",
    "typescript": "4.6.4"
  },
  "workspaces": [
    "libs/cube",
    "libs/cube-react"
  ],
  "dependencies": {
    "assert": "^2.0.0",
    "cache-manager": "^3.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "wdc-cube": "file:libs/cube",
    "wdc-cube-react": "file:libs/cube-react"
  }
}
