{
  "files": [],
  "references": [
    {
      "path": "libs/cube"
    },
    {
      "path": "libs/cube-react"
    },
    {
      "path": "libs/cube-test"
    },
    {
      "path": "libs/cube-webc"
    },
    {
      "path": "libs/cube-solid"
    },
    {
      "path": "apps/cube-tutorial/presentation"
    },
    {
      "path": "apps/cube-showcase/presentation"
    }
  ]
}
