{
  "name": "wdc-cube",
  "version": "1.2.0",
  "description": "Cube architecture core - presenter/scope/place navigation framework",
  "author": "Marcelo Domingos <mrcdom@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrcdom/wdc-cube.git",
    "directory": "libs/cube"
  },
  "type": "module",
  "sideEffects": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepack": "node ../../scripts/sync-license.mjs",
    "compile": "tsc -b",
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "history": "^5.3.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
