{
  "name": "wdc-cube-tutorial-react",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "clsx": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "wdc-cube": "workspace:*",
    "wdc-cube-react": "workspace:*",
    "wdc-cube-tutorial-app": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "sass": "^1.104.0",
    "typescript": "6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "description": "React view layer for the tutorial, exercising wdc-cube-react."
}
