{
  "name": "wdc-cube-react",
  "version": "1.2.0",
  "description": "React bindings for the Cube architecture",
  "author": "Marcelo Domingos <mrcdom@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrcdom/wdc-cube.git",
    "directory": "libs/cube-react"
  },
  "type": "module",
  "sideEffects": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepack": "node ../../scripts/sync-license.mjs",
    "compile": "tsc -b",
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "wdc-cube": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "jsdom": "^30.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vitest": "^5.0.0"
  }
}
