{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "types": [],
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"],
  "references": [{ "path": "../cube" }]
}
